{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Proyecto con React, Express y Docker para MySQL",
  "scripts": {
    "build:db": "cd todoappdb && docker-compose up",
    "start:db": "cd todoappdb && docker-compose up -d",
    "stop:db": "cd todoappdb && docker-compose down",
    "start:server": "cd todoappserver && npm run start",
    "start:client": "cd todoappclient && npm run start"
  },
  "dependencies": {},
  "devDependencies": {},
  "main": "",
  "author": "Tu Nombre",
  "license": "MIT"
}
